{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(pnpm *)",
      "Bash(curl *)",
      "Bash(file *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ],
    "deny": [
      "Bash(pnpm add*)",
      "Bash(pnpm install*)",
      "Bash(npm *)",
      "Bash(rm -rf*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm exec prettier --write \"$CLAUDE_FILE_PATHS\" >/dev/null 2>&1 || true"
          }
        ]
      }
    ]
  },
  "//": "Permissions and hooks apply to interactive sessions (the pipeline runs claude -p with permissions bypassed). The frontend-design skill is Anthropic's plugin, installed at user scope on the runner and on developer machines: claude plugin install frontend-design@claude-plugins-official"
}
